

{
  "name": "pattzportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "sass/mystyles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodingPattz/homework7.git"
  },
  "author": "Patricia Salaza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodingPattz/homework7/issues"
  },
  "homepage": "https://github.com/CodingPattz/homework7#readme",
  "devDependencies": {
    "bulma": "^0.8.2",
    "node-sass": "^4.14.1"
  }
  
}

